

> projectmanager 

> tasks


# tasks/models.py
############################################

from django.db import models

class Task(models.Model):
    name = models.CharField(max_length=200)
    
    def __str__(self):imF
        return self.name


############################################


# tasks/views.py
############################################


from django.shortcuts import render, redirect, get_object_or_404
from .models import Task
from .forms import TaskForm


def index(request):

    tasks = Task.objects.all()  # List all tasks

    if request.method == 'POST':
        form = TaskForm(request.POST)

        if form.is_valid():
            form.save()
            return redirect('index')
    else:
        form = TaskForm()


    return render(request, 'index.html', {'tasks': tasks, 'form': form})



def edit_task(request, pk):

    task = get_object_or_404(Task, pk=pk)

    if request.method == 'POST':
        form = TaskForm(request.POST, instance=task)

        if form.is_valid():
            form.save()
            return redirect('index')

    else:
        form = TaskForm(instance=task)

    return render(request, 'edit_task.html', {'form': form})


def delete_task(request, pk):

    task = get_object_or_404(Task, pk=pk)

    task.delete()

    return redirect('index')

############################################


# tasks/forms.py
############################################

from django import forms
from .models import Task

class TaskForm(forms.ModelForm):
    class Meta:
        model = Task
        fields = ['name']

############################################


tasks.urls.py
############################################

from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('edit/<int:pk>/', views.edit_task, name='edit_task'),
    path('delete/<int:pk>/', views.delete_task, name='delete_task'),
]

############################################


main -> urls.py
############################################

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('tasks.urls')),
]

############################################


# tasks > templates

# index.html
############################################

<!DOCTYPE html>
<html>
<head>
    <title>Project Manager</title>
</head>
<body>
    <h2>Home Page</h2>


    <form method="post">
        {% csrf_token %}
        {{ form.name.label_tag }} {{ form.name }}
        <button type="submit" style="background-color: green;">ADD</button>
    </form>



    <table>
        {% for task in tasks %}
            <tr>
                <td>{{ task.name }}</td>
                <td><a href="{% url 'edit_task' task.pk %}">EDIT</a></td>
                <td><a href="{% url 'delete_task' task.pk %}">DELETE</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>


############################################


# edit_task.html
############################################

<!DOCTYPE html>
<html>
<head>
    <title>Edit Task</title>
</head>
<body>
    <h2>Edit Task</h2>


    <form method="post">
        {% csrf_token %}

        {{ form.as_p }}

        <button type="submit">Save</button>
    </form>

    <a href="{% url 'index' %}">Back to Home</a>
</body>
</html>


############################################







